#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

# DOCKER CONTAINER POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5423/rhvoworker

# LOCAL MACHINE POSTGRES
#spring.datasource.url=jdbc:postgresql://localhost:5432/rhvoworker

spring.datasource.username=postgres
spring.datasource.password=1234567

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.driverClassName=org.postgresql.Driver

